<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-message-models-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>company-model-transfers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.shared</groupId>
            <artifactId>company-message-models-common</artifactId>
        </dependency>
    </dependencies>
</project>
