# company-shared-modules

./: .gitignore  README.md  pom.xml
company-bom/: pom.xml
company-message-models/: pom.xml
company-message-models/company-message-models-common/: pom.xml
company-message-models/company-message-models-common/src/main/java/com/mycompany/shared/model/common/: ExampleBase.java
company-message-models/company-model-account/: pom.xml
company-message-models/company-model-account/src/main/resources/: account.yaml
company-message-models/company-model-transfers/: pom.xml
company-messaging-starter/: pom.xml
company-messaging-starter/src/main/java/com/mycompany/shared/messaging/autoconfig/: CompanyMessagingAutoConfiguration.java
company-messaging-starter/src/main/java/com/mycompany/shared/messaging/properties/: MessagingProperties.java
company-messaging-starter/src/test/java/com/mycompany/shared/messaging/autoconfig/: AutoConfigSmokeTest.java
company-shared-messages/: pom.xml
company-shared-messages/src/main/java/com/mycompany/shared/messages/: MessageAggregator.java
