<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycompany.shared</groupId>
    <artifactId>company-shared-project-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>company-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-messaging-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-shared-messages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-model-account</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-model-transfers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-message-models-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
