<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-message-models-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>company-model-account</artifactId>

    <dependencies>
      <dependency>
        <groupId>com.mycompany.shared</groupId>
        <artifactId>company-message-models-common</artifactId>
      </dependency>
      <!-- Required by generated models (annotations & formatting) -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>2.2.21</version>
      </dependency>
      <!-- Jakarta EE annotations/validation used by generated code -->
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-account-models</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <inputSpec>${project.basedir}/src/main/resources/account.yaml</inputSpec>
                <generatorName>java</generatorName>
                <library>native</library>
                <modelPackage>com.mycompany.shared.model.account</modelPackage>
                <generateApis>false</generateApis>
                <generateModels>true</generateModels>
                <generateSupportingFiles>false</generateSupportingFiles>
                <output>${project.build.directory}/generated-sources/${project.artifactId}</output>
                <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                <configOptions>
                  <useJakartaEe>true</useJakartaEe>
                  <dateLibrary>java8</dateLibrary>
                  <serializationLibrary>jackson</serializationLibrary>
                  <modelTests>false</modelTests>
                  <modelDocs>false</modelDocs>
                </configOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-generated-sources</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/${project.artifactId}/src/main/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
